<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Plugin.css" />
      
  
  <script src="https://cdn.jsdelivr.net/npm/tonal/browser/tonal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
  
  <!-- sound libraries --> 
  <script src="https://cdn.jsdelivr.net/npm/@tonaljs/tonal/browser/tonal.min.js"></script>
  <script src="https://unpkg.com/tone@14.7.58/build/Tone.js"></script>

  
  <script src="sketch.js"></script>
    <!--collega file html a foglio stile css-->
    <script src="Plugin.js"></script>
    <!--collega file html a foglio stile JavaScript-->
  


  </head>

  <body>
    <img src="logo_large.png" alt="Titolo" />

    <h2>
      Select a chord progression from the menu bar and click Generate Tab to
      visualize an ergonomic tablature diagrams.
    </h2>
   


    <div>
      <b>Select the effects you want to have:</b>
    </div>
    <div>
      <label><input type='checkbox' id="reverb"  name="color"/>    reverb </label>
      <label><input type='checkbox' id="distortion"  name="color"/>    distortion</label>
      <label><input type='checkbox' id="vibrato"  name="color"/>    vibrato</label>
      <label><input type='checkbox' id="phaser"  name="color"/>    phaser</label>
      <label><input type='checkbox' id="widener"  name="color"/>    widener</label>



      <label><input type='checkbox' id="delay"  name="color"/>    delay</label>

      <label><input type='checkbox' id="tremolo"  name="color"/>    tremolo </label>
  </div>
  
  <div>
    <b>Check this box to select arpeggio style:</b>
    <label><input type='checkbox' name="ciao" id="arpeggio"  />    arpeggio </label>
  </div>
 
    <div id="menuBar">
      <div class="dropdown" onclick="exitFunction(1)">
        <button class="dropbtn">Note</button>
        <div id="myDropdown1" class="dropdown-content">
          <a onclick="collectNote('C')" class="note" value="C">C</a>
          <a onclick="collectNote('C#')" class="note" value="C#">C#</a>
          <a onclick="collectNote('D')" class="note" value="D">D</a>
          <a onclick="collectNote('D#')" class="note" value="D#">D#</a>
          <a onclick="collectNote('E')" class="note" value="E">E</a>
          <a onclick="collectNote('F')" class="note" value="F">F</a>
          <a onclick="collectNote('F#')" class="note" value="F#">F#</a>
          <a onclick="collectNote('G')" class="note" value="G">G</a>
          <a onclick="collectNote('G#')" class="note" value="G#">G#</a>
          <a onclick="collectNote('A')" class="note" value="A">A</a>
          <a onclick="collectNote('A#')" class="note" value="A#">A#</a>
          <a onclick="collectNote('B')" class="note" value="B">B</a>
        </div>
      </div>
      <div class="dropdown" onclick="exitFunction(2)">
        <button class="dropbtn">Mode</button>
        <div id="myDropdown2" class="dropdown-content">
          <a onclick="collectNote('Maj')" class="mode" value="Maj">Maj</a>
          <a onclick="collectNote('min')" class="mode" value="min">min</a>
          <a onclick="collectNote('aug')" class="mode" value="aug">aug</a>
          <a onclick="collectNote('dim')" class="mode" value="dim">dim</a>
        </div>
      </div>
      <div class="dropdown" onclick="exitFunction(3)">
        <button class="dropbtn">Extension</button>
        <div id="myDropdown3" class="dropdown-content">
          <a onclick="collectNote('4')" class="extension" value="4">4</a>
          <a onclick="collectNote('7')" class="extension" value="7">7</a>
          <a onclick="collectNote('9')" class="extension" value="9">9</a>
        </div>
      </div>

      <div id="chordBox">
        <div id="innerChordBox">
          <p id="chordValue"></p>
        </div>
        <button class="menubtn" onclick="AddChord()">Add Chord</button>
      </div>

      <div id="chordProgressionBox">
        <p id="chordProgression"></p>
      </div>
      <div id="chordRemovalBox">
        <button class="menubtn" onclick="RemoveChord()">Remove Chord</button>
        <button class="menubtn" onclick="ClearChords(diagr=true)">Clear All</button>
        <button class="menubtn" id="generateBtn" onclick="fai_cose()">
          Generate Tab
        </button>
      </div>
    </div>
    <!--Visualizzazione tab generate-->
    <div id="tabDisplay"></div>

    <div class="toggleContainer" id="toggleContainer">
      <div class="container" id="container">
        <button class="button" onclick="fai_play()">
          <span class="arrow"></span>
          <label for="toggle" class="label">Play</label>
          <input type="checkbox" id="toggle" class="visually-hidden" />
        </button>
      </div>
    </div>
  </body>
</html>







 

